# MintLab

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
Backend/Application/MintLab/: .gitignore  build.gradle.kts
Backend/Application/MintLab/src/main/kotlin/com/islandparadise14/mintlab/: Application.kt  Constant.kt
Backend/Application/MintLab/src/main/kotlin/com/islandparadise14/mintlab/configure/: Routing.kt  Serialization.kt
Client-Desktop/Application/MintLab/: build.gradle.kts
Client/DesignSystem/: build.gradle.kts
Client/Platform-Android/Application/MintLab/: build.gradle.kts
Client/Platform-Android/Application/MintLab/src/androidTest/java/com/islandparadise14/mintlab/: ExampleInstrumentedTest.kt
Client/Platform-Android/Application/MintLab/src/main/: AndroidManifest.xml
Client/Platform-Android/Application/MintLab/src/main/java/com/islandparadise14/mintlab/: MainActivity.kt
Client/Platform-Android/Application/MintLab/src/main/java/com/islandparadise14/mintlab/ui/theme/: Color.kt  Theme.kt  Type.kt
Client/Platform-Android/Application/MintLab/src/main/res/values-night/: themes.xml
Client/Platform-Android/Application/MintLab/src/test/java/com/islandparadise14/mintlab/: ExampleUnitTest.kt
Client/Platform-Desktop/Application/MintLab/src/desktopMain/kotlin/: Main.kt
Client/Platform-Web/Application/MintLab/src/wasmJsMain/kotlin/: Main.kt
Client/Platform-Web/Application/MintLab/src/wasmJsMain/resources/: index.html
Client/Platform-iOS/Application/MintLab/src/commonMain/kotlin/: App.kt
Client/Resource/: build.gradle.kts
Client/Resource/src/main/kotlin/com/islandparadise14/resource/icon/: IconArrowBack.kt  IconArrowIncrease.kt  IconArrowLeftCircle.kt  IconArrowLeftSmall.kt  IconArrowRightSmall.kt  IconBuilding.kt  IconCall.kt  IconCallSlash.kt  IconCar.kt  IconChatBubble.kt  IconChatBubbleDots.kt  IconCheckCircleLine.kt  IconClip.kt  IconCoin.kt  IconCopy.kt  IconCrop.kt  IconCrown.kt  IconDots.kt  IconDotsSixHorizontal.kt  IconDownload.kt  IconEmpty.kt  IconEnter.kt  IconEqual.kt  IconEyeOn.kt  IconFolder.kt  IconFolkKnife.kt  IconGraphBarUp.kt  IconHeadphone.kt  IconLineThree.kt  IconLink.kt  IconLock.kt  IconMap.kt  IconMetal.kt  IconMic.kt  IconMinus.kt  IconMinusCircle.kt  IconMoneyOut.kt  IconOpen.kt  IconOut.kt  IconPencil.kt  (+15 more)
Foundation/Model/src/main/kotlin/com/islandparadise14/model/: MyClass.kt
Frontend-Android/Application/MintLab/src/main/java/com/islandparadise14/mintlab/: MainActivity.kt
Frontend-Android/Application/MintLab/src/main/res/values/: strings.xml  themes.xml
Frontend-Web/Application/MintLab/: build.gradle.kts
Frontend-iOS/Application/MintLab/: build.gradle.kts
Frontend-iOS/Application/MintLab/src/commonMain/kotlin/: App.kt
Frontend/Resource/src/main/kotlin/com/islandparadise14/resource/: Iconography.kt
Frontend/Resource/src/main/kotlin/com/islandparadise14/resource/icon/: IconArrowDecrease.kt  IconArrowDiagonal.kt  IconArrowLeftRight.kt  IconArrowRight.kt  IconArrowRightCircle.kt  IconArrowSolidUpDown.kt  IconArrowUpLimit.kt  IconBasketball.kt  IconBookmark.kt  IconCalendarCheck.kt  IconCamera.kt  IconCard.kt  IconChatBubbleQuestion.kt  IconCheck.kt  IconCheckCircle.kt  IconCircleEmpty.kt  IconClock.kt  IconCoffee.kt  IconDocument.kt  IconDotsSixVertical.kt  IconExclamationCircle.kt  IconEyeOff.kt  IconFilter.kt  IconHeart.kt  IconHome.kt  IconInfoCircle.kt  IconLightning.kt  IconLoudspeaker.kt  IconMedalCheck.kt  IconPercentCircle.kt  IconPicture.kt  IconPin.kt  IconPlay.kt  IconPlusCircle.kt  IconPointCircle.kt  IconQuestionCircle.kt  IconRefresh.kt  IconRepeat.kt  IconScan.kt  IconSearch.kt  (+16 more)
Model/src/main/java/com/islandparadise14/model/: MyClass.kt
gradle/: libs.versions.toml
iosMintLab/: build.gradle.kts
iosMintLabApp/Configuration/: Config.xcconfig
iosMintLabApp/iosApp.xcodeproj/: project.pbxproj
iosMintLabApp/iosMintLabApp/: ContentView.swift
wrapSwiftKotlinMintLab/: build.gradle.kts
wrapSwiftKotlinMintLab/src/iosMain/kotlin/: MintLabViewController.kt
wrapXcodeMintLab/iosApp.xcodeproj/: project.pbxproj
wrapXcodeMintLab/wrapXcodeMintLab/: ContentView.swift
